// Generated by https://quicktype.io

namespace AccountSys3.Lib.Models {

    using System;
    using Newtonsoft.Json;

    public class AccountEntry {

        [JsonProperty("ID")]
        public long Id { get; set; }

        [JsonProperty("CompanyID")]
        public long CompanyId { get; set; }

        [JsonProperty("CustomID")]
        public long CustomId { get; set; }

        [JsonProperty("Debit")]
        public long Debit { get; set; }

        [JsonProperty("Credit")]
        public long Credit { get; set; }

        [JsonProperty("EntryDate")]
        public DateTimeOffset EntryDate { get; set; }

        [JsonProperty("Amount")]
        public double Amount { get; set; }

        [JsonProperty("Vat")]
        public double Vat { get; set; }

        [JsonProperty("EntryText")]
        public string EntryText { get; set; }

        [JsonProperty("IsManualEntry")]
        public long IsManualEntry { get; set; }

        [JsonProperty("IsForeignCurrency")]
        public long IsForeignCurrency { get; set; }

        [JsonProperty("HasInvoice")]
        public long HasInvoice { get; set; }

        [JsonProperty("ClientID")]
        public long ClientId { get; set; }

        [JsonProperty("Created")]
        public DateTimeOffset Created { get; set; }

        [JsonProperty("Updated")]
        public DateTimeOffset Updated { get; set; }

        [JsonProperty("isDeleted")]
        public long IsDeleted { get; set; }

        [JsonProperty("RuleNumber")]
        public long RuleNumber { get; set; }

        [JsonProperty("RuleType")]
        public long RuleType { get; set; }
    }


}
